# Legacy-TomTek-Engine

./: .gitignore  LICENSE  README.md  TomTek-Engine.sln  TomTek-Engine.vcxproj  WindowsSetup.cmd  premake5.lua
Browser/Source/Entry/: Entry.cs
EngineHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EngineHub/Source/: ProjectMaker.cs
Executables/TomTekBrowser/: Browser.csproj  TomTom-Browser.csproj
Executables/TomTekRuntime/Source/Entry/: Entry.cpp
Executables/TomTekScriptBuilder/Source/Engine/: Transforms.cs  Vectors.cs
Runtime/: Runtime.vcxproj  Runtime.vcxproj.filters
Runtime/Source/Entry/: Entry.cpp
ScriptBuilder/: ScriptBuilder.csproj
ScriptBuilder/Source/Editor/: Entry.cs
Systems/TomTekEngine/: TomTek-Engine.vcxproj.filters
Systems/TomTekEngine/Source/Engine/: EngineCore.cpp  EngineCore.h
Systems/TomTekEngine/Source/Engine/Rendering/: EngineRenderer.cpp  EngineRenderer.h  EngineRenderer_Vulkan.cpp  EngineRenderer_Vulkan.h
Systems/TomTekEngine/Source/Engine/Rendering/VkTomTek/: VkTtPhysicalDevices.cpp  VkTtPhysicalDevices.h
Systems/TomTekEngine/Source/Engine/Rendering/Vulkan/: Instance.cpp  Instance.h  PhysicalDevices.cpp  PhysicalDevices.h  Surface.cpp  Surface.h  ValidationLayer.cpp  ValidationLayer.h  VulkanEngineRenderer.cpp  VulkanEngineRenderer.h
Systems/TomTekEngine/Source/Engine/Window/: EngineWindow.cpp  EngineWindow.h  WinEngineWindow.cpp  WinEngineWindow.h
Systems/TomTekEngine/Source/Utilities/: Helpers.hpp
TomTekEngine/: TomTekEngine.vcxproj  TomTekEngine.vcxproj.filters
TomTekEngine/Source/Engine/: Engine.h  EngineCore.cpp  EngineCore.h
TomTekEngine/Source/Engine/Rendering/: EngineRenderer.cpp  EngineRenderer.h  EngineRenderer_Vulkan.cpp  EngineRenderer_Vulkan.h
TomTekEngine/Source/Engine/Rendering/VkTomTek/: VkTtPhysicalDevice.cpp  VkTtPhysicalDevice.h
TomTekEngine/Source/Engine/Window/: EngineWindow.cpp  EngineWindow.h  EngineWindow_Win32.cpp  EngineWindow_Win32.h
TomTekEngine/Source/Utilities/: Helpers.hpp
TomTekRuntime/: TomTekRuntime.vcxproj  TomTekRuntime.vcxproj.filters
TomTekRuntime/Source/Entry/: Entry.cpp
